const dictionary = {
    EN: {
        'title-delivery-app': 'Delivery App',
        'show-order-btn': 'Show order',
        all: 'All',
        'open-btn': 'Open',
        'close-btn': 'Close',
        'close-menu-btn': 'Close menu',
        'open-menu-btn': 'Open menu',
        price: 'Price',
        amount: 'Amount',
        total: 'Total',
        'close-reviews-btn': 'Close reviews',
        'open-reviews-btn': 'Open reviews',
        'your-feedback': 'your-feedback',
        'add-review': 'Add review',
        'total-amount': 'Total amount',
        'total-price': 'Total price',
        pc: 'PC',
        order: 'Order',
        name: 'Name',
        telephone: 'Telephone',
        adress: 'Adress',
    },
    RU: {
        'title-delivery-app': 'Доставка Еды',
        'show-order-btn': 'Показать заказ',
        all: 'Все',
        'open-btn': 'Открыть',
        'close-btn': 'Закрыть',
        'close-menu-btn': 'Закрыть меню',
        'open-menu-btn': 'Открыть меню',
        price: 'Цена',
        amount: 'Кол-во',
        total: 'Всего',
        'close-reviews-btn': 'Закрыть отзывы',
        'open-reviews-btn': 'Открыть отзывы',
        'your-feedback': 'Ваш отзыв',
        'add-review': 'Добавить отзыв',
        'total-amount': 'Всего',
        'total-price': 'Сумма',
        pc: 'блюд',
        order: 'Сделать заказ',
        name: 'Ваше имя',
        telephone: 'Телефон',
        adress: 'Адрес',
    },
};

export default dictionary;
